<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	.mainBox {
    width: 435px;
    height: 660px;
    position: absolute;
    text-align: center; /*让div内部文字居中*/
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: auto;
    position: absolute;
    left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	}
	
	.passwordBox {
    width: 280px;
    height: 40px;
    position: absolute;
    left: 84px;
    top: 261px;
	}
	
	.phoneNumberBox {
    width: 200px;
    height: 40px;
    position: absolute;
    left: 164px;
    top: 221px;
	}
	
	.selectBox {
    width: 80px;
    height: 40px;
    position: absolute;
    left: 84px;
    top: 222px;
	}
	
	.setting {
    position: absolute;
    width: 282px;
		left 100px;
    top: 321px;
    left: 80px;
	}
	
	.divide {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.login {
    background: rgb(255, 58, 58);
    width: 280px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    left: 76px;
    top: 363px;
    font-size: 25px;
    color: white;
}
	
	.signUp {
    position: absolute;
    top: 425px;
    left: 201px;
	}
	
	.logo {
    position: absolute;
    left: 156px;
    top: 492px;
}
	
	.others {
    position: absolute;
    top: 600px;
    left: 600px;
	}
	</style>
	

<body>
	<div class="mainBox">
	  <div style="float:left"> <img src="Snipaste_2022-10-18_23-24-53.png" height="40px"></div>
	  <div style="float:right"> <img src="./×.png" height="20px"></div>
	
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
	                  <h2>登录</h2>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
   
	<div><img src="./mainlogo.png" height="100px"></div>
	
	
	<table>
<tr>
<td>
	
	<select class="selectBox">
  <option value ="+86">+86</option>
  <option value ="saab">+11</option>
  <option value="opel">+10086</option>
  <option value="audi">+6666</option>
</select></td>
<td><input class="phoneNumberBox" placeholder="请输入手机号"。></td>
</tr>
<tr>
<td height="20" width="60" colspan="2">
	<input class="passwordBox" placeholder="请输入密码" id="passwordTable"></td>
</tr>
</table>
	
		
	<div class="setting">
	<div style="float:left"><input type="checkbox" name="auto" checked>自动登录</div>
	<div style="float:right"><a href="url">忘记密码</a></div>
	<div style="float:right" class="divide">|</div>
	<div style="float:right"><a href="url">验证码登录</a></div>
	</div>
	
		
	<div class="login">登录</div>
	<div class="signUp"><a href="url">注册</a></div>
	
		
		
	<div class="logo">
	<img src="./登录方式.png" width="30" height="30" />
	<img src="./登录方式2.png" width="30" height="30"  />
	<img src="./登录方式3.png" width="30" height="30" />
	<img src="./登录方式4.png" width="30" height="30" /></div>
</div>
	
	
<div class="others">
		<input type="checkbox" name="auto" checked> 同意
	<a href="url">服务条款</a>
	<a href="url">隐私政策</a>
	<a href="url">儿童隐私政策</a>
	</div>
	
	<div></div>
	
</body>
</html>
