<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
	<style>
		.box1{width: 200px; height: 400px; background: black; border-radius: 200px 0px 0px 200px; border-left: black 1px solid;z-index: 0;}
		.box2{width: 200px; height: 400px; background: white; border-radius: 0 200px 200px 0 ; border-right: black 1px solid;overflow: hidden; position: absolute; left: 200px; top:0px; z-index: 0;}
		.div1 { position:absolute;left:0px;top:0px;}
		.div2 { position:absolute;left:200px;top:0px;}
		.box3 { width: 200px; height:200px; background: black;  border-radius: 100px; position: absolute;
 left: 100px; top: 0; z-index: 1;}
		
		.box4 { width: 200px; height:200px; background: white;  border-radius: 100px; position: absolute;
 left: 100px; top: 200px; z-index:1;}
		
		.box5 {width: 50px; height: 50px; background: white; border-radius: 25px; position:absolute; 
left: 175px; top: 75px; z-index: 2;}
		
		.box6 {width: 50px; height: 50px; background: black; border-radius: 25px; position:absolute;
 left: 175px; top: 275px; z-index: 2;}
		.whole {width: 400px;
			height: 400px;
			 position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);}

	</style>
<body>
<div class="whole">
		<div class="box1 div1" ></div>
		<div class="box2 div2" ></div>
		<div class="box3"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box4"></div>
	</div>
</body>
</html>
