<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.a {text-decoration:none;}<br>
	
	.bigbox {
	
	}

.box {
    position: absolute;
    width: 500px;
    padding: 10px;
    border: 1px solid black;
    left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	 
}
.box div {
    width: 180px;
    height: 50px;
    background-color: grey;
	
	
}

.divfloat:hover{
  background: yellow;
}
	
	
/* 趣味推理题 */
/* 已知让第一个li的字体大小变为20px的代码为：*/
.box ul li:nth-child(1){
    font-size: 20px;
}
	.box ul li:nth-child(2){
    font-size: 30px;
}
	.box ul li:nth-child(3){
    font-size: 40px;
}
/* 请让第二个和第三个li元素完成它们想要的变换！提示：大家可以查一下:nth-child伪类选择器*/	
	
	
	
.bigbox {
}

</style>
<body>
<div class="bigbox">
<div class="box">
    <a href="#" class="a">我不想要a标签默认的下划线</a>
    <p style="color: red">我的字体颜色是红色</p>
    <div class="divfloat">鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
    <ul>
        <li>我的字体大小是20px</li>
        <li>我的字体大小是30px</li>
        <li>我的字体大小是40px</li>
    </ul>
    <p style="color: red">我的字体颜色是红色</p>
</div>
</div>
</body>
</html>