<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	
	 .img2 {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;1
            -o-transition: All 0.4s ease-in-out;
		 	width: 270px;
            height: 370px;
            line-height: 50px;
		 	position: absolute;
           	left: 50%; margin-left: -135px;  
		  	top: 50%; margin-top: -175px;  
            background-color: gainsboro;	
            font-size: 12px;
            color: #000;
		 	box-shadow: 10px 10px 10px #8888
		 
        }
        
        .img2:hover {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -o-transform: scale(1.05);
            -ms-transform: scale(1.05);
        }
	
	
	.gks {           
           
    overflow: hidden;          
    margin: 0 auto;       
    }      
    
	
	.gks img {           
    width: 100%;          
    transition: 0.5s all ease-in-out;    
    }                       
  

	.gks:hover img { 
        transform: scale(1.1); 
    }

	
	.headLineBox {
    position: absolute;
    left: 0px;
    top: 133px;
	}
	
	.pTitle{
    position: absolute;
    top: 166px;
    left: 2px;
	}
	
	.p1 {
    position: absolute;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 20px;
    left: 0px;
    top: 210px;
    width: 270px;
}
	.button{
    position: absolute;
    left: 50%; margin-left: -50px; 
	top: 85%;
	}
	
	.button1{
			border-radius:10px;
		width: 100px;
		height: 30px;
	}
	</style>
	
<body>
	
	 <div class="img2" >
		 
		<div class="gks"> 
        <img src="./研发部.png" alt="Image" height=150px width=270px />
		</div>
	   <h2 class="headLineBox">&nbsp&nbsp前端研发部门</h2>
	   <p class="pTitle">&nbsp&nbsp&nbsp让数据成为可能</p>
		
		 <p class="p1">&nbsp&nbsp在这里，你可以把你天马行空的想象画成现实，利用手中的三剑客(HTML,CSs,JS)绘画出绚丽的光景;在这里，你亦可以利用身边的工具(nodejs，ts,react等)让数据激发无限潜能.
</p>
	   <div class="button"> <input type="button" value="加入我们"  class="button1" ></div>
		 
</div>
</body>
</html>
