<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

</head>
<style>
	.box1 {
    width: 632px;
    height: 320px;
    background-color: aqua;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -160px;
    margin-left: -300px;
    text-align: center
}
	
	.box2 {width: 300px;height: 100px;background-color: gold;position: absolute; left: 50%; top: 50%;margin-top: -90px;margin-left: -150px;border-radius: 20px;}
	
	.box3 {
    width: 220px;
    height: 80px;
    position: absolute;
    top: 241px;
    margin-top: -20px;
    width: 141px;
    height: 60px;
    left: 0px;
	border-radius: 10px;
	background-color: antiquewhite
}
	.box4 {
    width: 220px;
    height: 80px;
    position: absolute;
    top: 245px;
    margin-top: -20px;
    width: 141px;
    height: 60px;
    left: 491px;
    border-radius: 10px;
    background-color: antiquewhite
}
	.text {
    width: 167px;
    height: 23px;
    position: absolute;
    border-radius: 10px;
    left: 229px;
    top: 190px;
}

	</style>

<body>

<div class="box1">
  <h2>我是h2</h2>
<div class="box2">垂直居中且圆角</div>
<div class="box3">左护法</div>
<div class="box4">右护法</div>
<div>
  <div class="text">这是一段凑数文字</div>
</div>
</div>
</body>
</html>
