<!DOCTYPE html>

<html lang="cn">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

*{

margin: 0;

padding: 0;

list-style: none;

text-decoration: none;

}

#banner{

width: 400px;

height: 400px;

overflow: hidden;

border: 2px solid #999;

position: relative;

}

#banner img{

width: 400px;

height: 400px;

}

#imglist{

width: 1600px;

height: 400px;

}

#imglist li{

float: left;

}

#icolist{

position: absolute;

right: 10px;

bottom: 10px;

}

#icolist li{

float: left;

width: 30px;

height: 30px;

border-radius: 50%;

background: rgb(190,190,250);

color: #fff;

margin-left: 5px;

text-align: center;

line-height: 30px;

cursor: pointer;

}

.prev{

background: rgb(190,190,250);

height: 40px;

width: 30px;

position: absolute;

left: 5px;

top: 45%;

color: #fff;

line-height: 40px;

text-align: center;

cursor: pointer;

}

.next{

background: rgb(190,190,250);

height: 40px;

width: 30px;

position: absolute;

right: 5px;

top: 45%;

color: #fff;

line-height: 40px;

text-align: center;

cursor: pointer;

}

</style>

</head>

<body>

<div id="banner">

<ul id="imglist">

<li><a href=""><img src="https://i0.hdslb.com/bfs/new_dyn/748f3e2099d2f4e8b9cfff963dd84800401742377.png" alt=""></a></li>
<li><a href=""><img src="https://i0.hdslb.com/bfs/new_dyn/6291d242de5e86d55fc14fb7aa1a2447401742377.png" alt=""></a></li>
<li><a href=""><img src="https://i0.hdslb.com/bfs/new_dyn/7e2f604c598fb93e85a2f63b3502525c401742377.png" alt=""></a></li>
<li><a href=""><img src="https://i0.hdslb.com/bfs/new_dyn/919903f868baafdb6585829c90f2ba7e401742377.png" alt=""></a></li>
<li><a href=""><img src="https://i0.hdslb.com/bfs/new_dyn/748f3e2099d2f4e8b9cfff963dd84800401742377.png" alt=""></a></li>

</ul>

<ul id="icolist">

<li>1</li>

<li>2</li>

<li>3</li>

<li>4</li>

</ul>

<div class="prev"><-</div>

<div class="next">-></div>

</div>

<div id="test"></div>

<script>
let picLenth = 400;
let picHeight = 400;
let numOfPic = 4
var esico = document.getElementById('icolist').getElementsByTagName('li');

var eicolist = document.querySelector('#icolist');

var eimglist = document.querySelector('#imglist');

var etest = document.querySelector('#test');

var eprev = document.querySelector('.prev');

var enext = document.querySelector('.next');

var left = 0;

var timer;

esico[2].style.backgroundColor = 'red';

run();

function run(){//图片移动

if (left <= -1600/*总图宽*/) {

left = 0;

}

var m = Math.floor(-left/400) ;

imglist.style.marginLeft = left + 'px';

var n = (left % 400 == 0) ? n = 3000/*切图间隔*/ : n = 5/*切图时间*/;

left -= 10;

icochange(m);

timer = setTimeout(run,n);

}

function icochange(m){

for (let index = 0; index < esico.length; index++) {

esico[index].style.backgroundColor = '';

}

if (m < esico.length) {

esico[m].style.backgroundColor = 'red';

}

}

function imgchange(n){/*定位到第n张图*/

let lt = - (n * 400)

imglist.style.marginLeft = lt + 'px';

left = lt;

}
eprev.onclick = function(){/*上一张*/

let prevgo = Math.floor(-left/400)-1;

if (prevgo == -1) {

prevgo =3;

}

imgchange(prevgo);

icochange(prevgo);

}

enext.onclick = function(){/*下一张*/

let nextgo = Math.floor(-left/400)+1;

if (nextgo == 4) {

nextgo =0;

}

imgchange(nextgo);

icochange(nextgo);

}

eicolist.onclick = function(){

var tg = event.target;

let ico = tg.innerHTML - 1;

imgchange(ico);

icochange(ico);

}

eimglist.onmouseover = function(){/*鼠标悬浮停止播放*/

clearTimeout(timer);

}

eimglist.onmouseout = function(){/*鼠标不悬浮继续播放*/

run();

}



</script>

</body>

</html>
