<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	
	<style>
 
	.div_top{
			
			width:100%;
			height:35px;
			background-color:#FFF;	
			}
		
	.div_menu{
		height:10px;	
		float:right;
		font-size:14px;
		color:#555;
		text-align:center;
		line-height:35px;
		margin-top:2%;
	}
		
	.div_more{
		width: 70px;
      	height: 25px;
   		color: #fff;	
		background: #38f;
   		line-height: 24px;
		font-size:13px;
		text-align:center;
		border-bottom:1px solid #38f;
		margin-left:10px;
		margin-top:2%;	}	
	
		.color-menu{
		background-color:#FFF;
	}
	
	.div_logo{
				
				width:100%;
				text-align:center;
				float:left;
				margin-top:10%;
				background-color:#FFF;
			}
	
	
	.div_text{
				height:30px;
				width:45%;
				float:left;
				background-color:#FFF;
				text-align:center;
				margin-left:33%;
				margin-right:33%;
	}
	
	.div_logo2{
				height:100px;
				width:100%;
				float:left;
				margin-top:7%;
				background-color:#FFF;
				text-align:center;
			}
	.div_foot{
				width:100%;
				height:40px;
				background-color:#FFF;
				float:left;
				color:#999;
				clear:both;
				text-decoration:none;
				text-align: left;
				line-height: 22px;
				font: 12px arial;	
		}
	.div_tail{
				width:100%;
				height:30px;
				text-align: center;
				line-height: 22px;
				float:left;
				color:#999;
				font: 12px arial;
				margin-top:1%;
				
			}
 
	.div_place{
  		position:absolute;
 		 left:73.4%;
 		 top:55.6%;
 	 }
.col {
}
    .div_men {
}
    </style>
	
	
</head>
	
<body >	
 
		<div class="div_top">
		<div class="div_menu colormenu div_more" >更多产品</div>
		<a class="div_menu col color-menu" style="margin-right:1px" >设置</a>
		<a class="div_menu col color-menu" style="margin-right:10px" href="https://passport.baidu.com/" >登录</a>
		<a class="div_menu col color-menu" style="margin-right:10px" href="https://xueshu.baidu.com/" >学术</a>
		<a class="div_menu col color-menu" style="margin-right:10px" href="https://tieba.baidu.com/index.html">贴吧</a>
		<a class="div_menu col color-menu" style="margin-right:10px" href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
		<a class="div_menu col color-menu" style="margin-right:10px" href="https://map.baidu.com/">地图</a>
    
		<a class="div_menu" style="margin-right:10px" href="https://www.hao123.com/?src=from_pc_logon" >hao123</a>
		<a class="div_menu" style="margin-right:10px" href="http://news.baidu.com/">新闻</a> 
	</div>
 
<div class="div_logo">
	
		<img height="100" width="300" src="百度logo.png"alt="百度LOGO "/>
	</div>
	
	<div class="div_text"style="float:left;text-align:center"">	
			
	
	<div><input id="username" name="wd" type="text" style="width:70%;float:left;height:36px; align="center""/></div>
	<div class="div_place "style="float:left;margin-left:-30px;margin-top:3px;">
				
			</div>
	<div><button type="submit" style="width:100px;height:42px;float:left;background-color:#38f;margin-left:-1px;"><b>百度一下</b></button><br/></div>
	
		</form>	
	</div>
	
 
	<div class="div_logo2">
		<img height="100" width="120" src="Snipaste_2022-10-15_18-40-49.png "alt="二维码"/>
	</div>
 
	<div class="div_foot ">
			<a href="https://www.baidu.com/cache/sethelp/help.html"style="margin-left:42%;"><font color="#999">把百度设为主页</font></a>																							  
			<a href="http://home.baidu.com/" ><font color="#999">关于百度</font></a>
			<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"><font color="#999">About&nbsp&nbspBaidu</font></a>
			<a href="http://e.baidu.com/?refer=888"><font color="#999">百度推广</font></a><br>
</div>	
	<div class="div_tail">
			©2022 Baidu <a href="https://www.baidu.com/duty/"><font color="#999">使用百度前必读</font></a>
			<a href="http://jianyi.baidu.com/"><font color="#999">意见反馈</font></a>
			京XX证XXXXXXX号
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"><font color="#999">京公网安备XXXXXXXXXXXXXX号</font></a>
</div>	
	
 
 
</body>
</html>